<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0
        }
        .img{
            height: 40px;
            display: block;
            margin-left: auto;
            margin-right: auto; 
        }
        .context1{
            background: #a0d8ef;
            height: 40px;
        }
        .yuanda{
            line-height: 40px;
            background:#0094c8;
            color: aliceblue;
            margin-left: 270px;
            margin-right: 1050px;
            text-align: center;
        }
        .context2{
             display: block;
            width: 900px;
            margin-left: auto;
            margin-right: auto;
            line-height:30px;
        }
        .tu{
            width: 900px;
        }
        .div1{
            background: #a0d8ef;
            color: dimgrey;
           line-height:30px;
           text-align: center;
           font-size: 10px;
           
        }
    </style>
</head>
<body>
    <img src="image2/logo2.png" alt="" class="img">
    <div class="context1">
    <h4 class="yuanda">关于远大</h4>
    </div>
    
    <div class="context2">
    <img src="image2/about.jpg" alt=""  class="tu">
    <p>
            广东远大石油化工有限公司成立于2000年,注册资金50000万元人民币。是一家私营独资企业，广东远大石油化工有限公司法人是利先生，主要面象全国市场，客户群为服装厂、印染厂。员工人数50000人，公司经营模式为生产加工，不断提升企业的核心竞争力，使企业在发展中树立起良好的社会形象。主营范围：经营产品主要有：甲基苯、二甲苯、三甲苯、四甲苯、甲醇、乙醇、丙醇、2-丙醇、2-甲基-1-丙醇、丙酮、2-丁酮、环已酮、乙酸乙酯、乙酸丁酯、乙酸异丙酯、二氯甲烷、三氯甲烷、三氯乙烷、正已烷、三氯乙烯、四氯乙烯、2-丁氧基乙酸、天那水、鬆香油、4-甲基-2-戊酮、N,N-二甲基甲酰胺、二甲氧基甲烷、快干助焊剂、石脑油、石油醚、苯、粗苯、甲基叔丁基醚、苯乙烯、1-戊醇、乙二醇乙醚、二异丁基（甲）酮、2-羟基异丁酸乙酯、鬆香水、丙烯酸漆稀释剂等40多种产品，凭借专业的水平和成熟的技术，年营业额达到10000万元。公司将始终坚持“质量第一，信誉第一”的宗旨，以科学的管理手段，雄厚的技术力量，将不断深化改革，创新机制，适应市场，全面发展，欢迎各界朋友莅临参观、指导和业务洽谈。

            广东远大石油化工有限公司以诚信、实力和产品质量获得业界的高度认可。欢迎各界朋友莅临参观、指导和业务
    </p>
</div>
<div class="div1">
    <p>版权所有：远大石化有限公司    技术支持：科匠中国 浙ICP备09065154</p>
    <p>Copyright @2015 Grand Resources Group Co,LTD</p>
</div>

</body>
</html>