<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0; padding: 0
        }
        .div1{
            background: #1abebf;
           text-align: center;
           line-height: 40px;
        }
        .div2{
            width: 600px;
            margin-left: auto;
            margin-right: auto;
        }
        .wenzi1{
            line-height: 35px;
            font-size: 15px;
            color: dimgray;
        }
        .img1{
            width: 600px;
            height: 400px;
            margin-top: 18px;
        }
        .div3{
            line-height: 40px
        }
        .table1{
            width: 600px;
            border-collapse:collapse;
            text-align: center;  
        }
        table,th,td{
            border: 2px solid #333;
        }
        tr{
            height: 50px;
        }
        .tr1{
            background: #ff8201;
            color: azure;
            
        }
        .tr2{
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <div class="div1">
    <img src="image2/logo.png" alt="">
    </div>
    <div class="div2">
    <h2>
            <span>温馨法式</span><span>生活家实木复合地板评测</span>
    </h2>
    <p class="wenzi1"><span>2016年-1月-15 00:15:23</span><span>来源：PCHOUSE</span><span>作者：DANIBOY</span></p>
    <img src="image2/02.png" alt="" class="img1" >
　　<div class="div3">
    <p>关于你，我有太多东西关于你。清醒的时候放不下矜持，不敢说我喜欢你，只有在某个夜晚多愁善感又萦绕在心头，或是朋友聚会上的大醉，才敢借着情绪说，我喜欢你，喜欢了好久好久。</p>
    <p>　　关于你，2012年的九月，那是我们认识的季节，在四十多平米的教室里，我认识了你。我们是同学，彼此都还不熟悉的同学。</p>
    <p>关于你，我的岁月都关于你，从前是，现在是，以后是。</p>
    <p>　　有多少别离，就会有多少相逢，喧嚣的尘世，总有一些孤独的灵魂，走在寂寞的路上，爱你，便是一缕暗香，穿过茫茫人海，幽幽而来，如花间清露，润人心田。</p>
    <br>
    
</div>
<table class="table1">
        <tr class="tr1">
            <th colspan="2">生活家秋色塞尔实木复合地板基本信息</th>
        </tr>
        <tr class="tr2">
            <td>品牌</td><td>生活家</td>
        </tr>
        <tr class="tr2">
            <td>系列</td><td>普罗旺斯系列</td>
        </tr>
        <tr class="tr2">
            <td>名称</td><td>桦木-秋色塞尔</td>
        </tr>
        <tr class="tr2">
            <th>规格</th><th>1210*165*14.6mm</th>
        </tr>
        <tr class="tr2">
            <td>产品类别</td><td>多层实木复合</td>
        </tr>
        <tr class="tr2">
            <td>主要工艺</td><td>平面仿古，手工倒角，手工擦色</td>
        </tr>
        <tr class="tr2">
            <td>评测方法</td><td>外观纹理、拼接效果、承重性、耐磨性、抗污性、防火阻燃、防水防潮</td>
        </tr>
        
    
    </table>
    <br><br>
    
    
</div></body>
</html>